# rakhsh

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benyaamin/rakhsh/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyaamin/rakhsh/app/: MainActivity.kt
app/src/main/java/com/benyaamin/rakhsh/app/list/: ListActions.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/benyaamin/rakhsh/app/ui/components/: CustomIconButton.kt
app/src/main/java/com/benyaamin/rakhsh/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benyaamin/rakhsh/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle.kts
okhttp/src/main/java/com/benyaamin/rakhsh/okhttp/: OkHttpClient.kt
rakhsh/: build.gradle.kts
rakhsh/schemas/com.benyaamin.rakhsh.db.RakhshDatabase/: 1.json  2.json  3.json  4.json  5.json
rakhsh/src/main/java/com/benyaamin/rakhsh/: ChunkQueue.kt  DownloadStateInterface.kt  DownloadStatus.kt  Rakhsh.kt  RakhshDownloadManager.kt  RakhshDownloader.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/client/: HttpsUrlConnectionClient.kt  RakhshClient.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/core/: ChunkQueue.kt  DownloadStateInterface.kt  RakhshDownloader.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/db/: DownloadDao.kt  FullDownloadItem.kt  RakhshDatabase.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/db/entity/: DownloadEntity.kt  DownloadHeaders.kt  DownloadMetadataEntity.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/db/projection/: SimpleDownloadEntity.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/db/util/: BitSetTypeConverter.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/model/: ChunkDownloadResult.kt  Download.kt  DownloadItem.kt  DownloadProgress.kt  DownloadRequest.kt  DownloadState.kt  DownloadStatus.kt  ErrorType.kt  HeadResult.kt
rakhsh/src/main/java/com/benyaamin/rakhsh/util/: Logger.kt  downloadHeader.kt  downloadItem.kt  error.kt  mapper.kt  utils.kt
